=== Listify Multi Location for WP Job Manager ===
Contributors: keendevs
Tags: location, multiple location, wp job manager, listify, map, mapbox, google map
Requires at least: 5.0
Tested up to: 5.2.2
Requires PHP: 7.0
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The multi location plugin adds the ability to add as many markers as you want both in frontend for users and backend for admin. Multi location markers shows in single listing page as well as in the explore or search map. 

== Description ==
It wasn\'t possible to add more than one marker or location in Listify theme for a listing in WP Job Manager with WP Job Manager extended location plugin. This plugin makes this happen. You can simply install and activate it. No other changes required. You will see a multi-location button to add as many locations as you need for the listing. 

The multi-location plugin adds the ability to add as many markers as you want both in frontend for users and backend for admin. Multi-location marker shows in single listing page as well as in the explore or search map. 

This plugin has the following dependencies: 

* Listify Premium WordPress theme.
* WP Job Manager plugin
* Extended Location for WP Job Manager plugin
* WPFacet Plugin - if you need the multi-location to work on the search page.

Feel free to give feedback or contact me at 

KEENDEVS at GMAIL dot COM

for any questions, comments or suggestions. 

If any problem occurs, please contact us at https://keendevs.com/contact-us/

== Installation ==
Quick Setup

 1) Install the plugin through the backend of your Wordpress site or via FTP.

 Having trouble with installation? Just check our website with free videos on installation and setup.

 From Wordpress Backend (automatic):
 Go to `Plugins -> Add new` -> click on Upload Plugin and upload the zip file.

 Manual Setup:
 1. Upload the zip folder `/wp-content/plugins/` directory
 2. Activate the plugin through the \'Plugins\' menu in WordPress

== Screenshots ==
1. Backend for admin to add multiple location
2. Single listing page showing multiple markers for a listing
3. Search page showing all the markers added by multi location marker plugin as well as default locations

== Changelog ==
1.0
uploading the first version